{% extends 'base.html' %}
{% load static %}
{% block content %}




			<!-- 
			=============================================
				Promo Code
			============================================== 
			-->
			<div >
				<br><br><br><br><br><br><br>
				
			</div>



			
			<!-- 
			=============================================
				CheckOut Page
			============================================== 
			-->
			<div class="checkout-section pb-200 md-pb-120">
				<div class="container">
					<form method="POST" type="POST" class="checkout-form" role="form">
						{% csrf_token %}
						<div class="row">
							<div class="col-lg-7">
								<h2 class="main-title">CheckOut</h2>
								<div class="user-profile-data">
									<div class="row">
										<div class="col-12">
											<div class="other-note-area">
												<p>Order Note (Optional)</p>
												<textarea name='OrderNote' id='OrderNote'></textarea>
											</div> <!-- /.other-note-area -->
											<br>
											<button type="submit" class="theme-button-three">Place Order</button>
											<br>
											<button href="shop" class="theme-button-three">Continue Shopping </button>

										</div>
									</div> <!-- /.row -->
								</div> <!-- /.user-profile-data -->
							</div> <!-- /.col- -->
							<div class="col-lg-5">
								<div class="order-confirm-sheet">
									<h2 class="main-title">Order Details</h2>
									<div class="order-review">
										<table class="product-review">
											<tbody>
												{% for usersdocs in usersdocs.cart %}
												<tr>
													<th>
														<span>{{usersdocs.ProductName}}</span>
													</th>
													<td><span>L.E {{usersdocs.Price}}  x{{usersdocs.Quantity}}</span></td>
												</tr>
												{% endfor %}
												<tr>
													<th>
														<span>Shipping</span>
													</th>
													<td><span>L.E 5.00</span></td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<th><span>Total</span></th>
													<td><span>L.E {{usersdocs.total| add:5}}</span></td>
												</tr>
											</tfoot>
										</table> <!-- /.product-review -->
										
										<p class="policy-text">X-Eats | 	Make it Easy ! </p>

										
									</div> <!-- /.order-review -->
								</div> <!-- /.order-confirm-sheet -->
							</div>
						</div> <!-- /.row -->
					</form> <!-- /.checkout-form -->
				</div> <!-- /.container -->
			</div> <!-- /.checkout-section -->




			


			{% endblock content %}